spring.datasource.url=jdbc:mysql://localhost/quizApp?serverTimeZone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Zajac861!
spring.jpa.hibernate.ddl-auto=update

